# Machinery-Assembler

./: CHANGELOG.md  README.md  build.gradle  build.gradle.old  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml
scripts/: convert_cm3_to_ma.py
src/main/java/com/machineryassembler/: MachineryAssembler.java
src/main/java/com/machineryassembler/client/: ClientProxy.java  PreviewInteractionHandler.java  PreviewKeybindHandler.java  PreviewOffsetHolder.java  PreviewRenderHandler.java
src/main/java/com/machineryassembler/client/autobuild/: AutobuildHandler.java
src/main/java/com/machineryassembler/client/config/: ConfigGui.java  ConfigGuiFactory.java
src/main/java/com/machineryassembler/client/gui/: GuiBatonSelector.java  GuiStructurePreview.java
src/main/java/com/machineryassembler/client/integration/jei/: CategoryStructurePreview.java  DynamicBackgroundDrawable.java  JEIScrollHandler.java  MAJEIPlugin.java  MessagePanelGuiHandler.java  StructurePreviewWrapper.java
src/main/java/com/machineryassembler/client/render/: BatonHighlightRenderer.java  Blending.java  BlockStateRenderValidator.java  DummyBlockAccess.java  GuiTextureGenerator.java  InWorldPreviewRenderer.java  RenderingUtils.java  StructureRenderContext.java  StructureRenderHelper.java
src/main/java/com/machineryassembler/common/: CommonProxy.java
src/main/java/com/machineryassembler/common/autobuild/: BlockSource.java  BlockSourceUtils.java  InventoryBlockSource.java  ServerAutobuildHandler.java
src/main/java/com/machineryassembler/common/command/: CommandReloadStructures.java
src/main/java/com/machineryassembler/common/config/: AutobuildConfig.java
src/main/java/com/machineryassembler/common/data/: DataHolder.java
src/main/java/com/machineryassembler/common/item/: ItemAssemblerBaton.java
src/main/java/com/machineryassembler/common/network/: NetworkHandler.java  PacketAutobuildMissingBlocks.java  PacketAutobuildObstruction.java  PacketAutobuildPlacementIssue.java  PacketAutobuildRequest.java  PacketAutobuildResult.java
src/main/java/com/machineryassembler/common/registry/: ItemRegistry.java
src/main/java/com/machineryassembler/common/structure/: BlockRequirement.java  BlockStateMatcher.java  Structure.java  StructureDynamicMachineAdapter.java  StructureLoader.java  StructureMessage.java  StructureOutput.java  StructurePattern.java  StructureRegistry.java
src/main/java/com/machineryassembler/common/util/: BlockPos2ValueMap.java  MiscUtils.java
src/main/java/com/machineryassembler/common/util/nbt/: NBTComparableByte.java  NBTComparableDouble.java  NBTComparableFloat.java  NBTComparableInteger.java  NBTComparableLong.java  NBTComparableNumber.java  NBTComparableShort.java  NBTJsonDeserializer.java  NBTMatchingHelper.java  NBTPatternString.java
src/main/java/com/machineryassembler/mixin/: AccessorBlockArrayPreviewRenderHelper.java  MAEarlyMixinLoader.java  MixinBlockArrayPreviewRenderHelper.java  MixinDynamicMachineRenderContext.java  MixinWorldSceneRendererWidget.java
src/main/resources/: mcmod.info  mixins.machineryassembler.json  pack.mcmeta
src/main/resources/assets/machineryassembler/example_structures/: example_structure.json
src/main/resources/assets/machineryassembler/lang/: en_US.lang  en_us.lang  zn_CN.lang  zn_cn.lang
src/main/resources/assets/machineryassembler/models/item/: assembler_baton.json
src/main/resources/assets/machineryassembler/structures/: example_structure.json  structure_schema.json
