buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://files.minecraftforge.net/maven" } // legacy fallback
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.2.0'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.2.2"
group = "com.machineryassembler"
archivesBaseName = "machinery-assembler"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.minecraftforge.net' }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://cursemaven.com' }
}

configurations {
    deobfCompile
}

dependencies {
    // JEI (as of 2024-10-26)
    deobfCompile "curse.maven:jei-238222:5846804"

    // Fastutil for BlockPos2ValueMap
    compile 'it.unimi.dsi:fastutil:8.5.12'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // Ensure all other resources are still copied (models, lang, textures, etc.)
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// --------------------
// CurseForge publishing
// --------------------
// Configure CurseGradle only if a project id is provided via -PcurseforgeProjectId or env CURSEFORGE_PROJECT_ID
def cfProjectId = (project.findProperty('curseforgeProjectId') ?: System.getenv('CURSEFORGE_PROJECT_ID'))
if (cfProjectId) {
    apply plugin: 'com.matthewprenger.cursegradle'

    def cfReleaseType = (project.findProperty('curseforgeReleaseType') ?: 'release')
    def cfChangelog = (project.findProperty('curseforgeChangelog') ?: '')
    def cfApiKey = (System.getenv('CURSEFORGE_TOKEN') ?: '')

    curseforge {
        apiKey = cfApiKey

        project {
            id = cfProjectId.toString()
            releaseType = cfReleaseType.toString()

            addGameVersion '1.12.2'

            mainArtifact(jar) {
                displayName = "Machinery Assembler ${project.version}"
                changelog = cfChangelog
                changelogType = 'markdown'
            }

            relations {
                optionalDependency "jei"
            }
        }
    }

    // Ensure the uploaded artifact is reobfuscated for release
    afterEvaluate {
        tasks.findAll { it.name.startsWith('curseforge') }.each { t ->
            t.dependsOn 'reobfJar'
        }
    }
}
